# exclusiveGirlfriend

./: pom.xml
src/main/java/com/cn/: App.java
src/main/java/com/cn/exclusiveGirlfriend/: ExclusiveGirlfriend.java
src/main/java/com/cn/exclusiveGirlfriend/aop/: LogAspect.java  OperationLog.java
src/main/java/com/cn/exclusiveGirlfriend/common/: ExceptionHandle.java  FastJsonRedisSerializer.java  KafkaConsumer.java  KafkaProduct.java  MyRealm.java  QuartzAll.java  RedisConfig.java  ResultData.java  ShiroConfig.java  StatusCode.java  UploadFileConfig.java  UploadFilePathConfig.java
src/main/java/com/cn/exclusiveGirlfriend/controller/: AlongrecordController.java  ClockController.java  DressController.java  EnvelopeController.java  FeedbackController.java  FileController.java  GirllikeController.java  LegalController.java  LoginController.java  PeriodController.java  SchoolgirlController.java  SwaggerConfig.java  SwaggerController.java  TransportTypeController.java  UserController.java
src/main/java/com/cn/exclusiveGirlfriend/dataBean/: AlongrecordDataBean.java  ClockDatabean.java  DressDataBean.java  EnvelopeDataBean.java  FeedbackDataBean.java  GirllikeDataBean.java  LegalDatabean.java  LoginDataBean.java  PeriodDataBean.java  SchoolgirlDataBean.java  TransportTypeDataBean.java  UserDataBean.java
src/main/java/com/cn/exclusiveGirlfriend/mapper/: AlongrecordMapper.java  ClockMapper.java  DressMapper.java  EnvelopeMapper.java  FeedbackMapper.java  GirllikeMapper.java  LegalMapper.java  LoginMapper.java  OperationrecordsMapper.java  PeriodMapper.java  PositionMapper.java  RoleMapper.java  SchoolgirlMapper.java  TransporttypeMapper.java  UserMapper.java
src/main/java/com/cn/exclusiveGirlfriend/pojo/: Alongrecord.java  AlongrecordExample.java  Clock.java  ClockExample.java  Dress.java  DressExample.java  Envelope.java  EnvelopeExample.java  Feedback.java  FeedbackExample.java  Girllike.java  GirllikeExample.java  Legal.java  LegalExample.java  Login.java  LoginExample.java  Operationrecords.java  OperationrecordsExample.java  Period.java  PeriodExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  Schoolgirl.java  SchoolgirlExample.java  Transporttype.java  TransporttypeExample.java  User.java  UserExample.java
src/main/java/com/cn/exclusiveGirlfriend/service/: AlongrecordService.java  ClockService.java  DressService.java  EnvelopeService.java  FeedbackServe.java  GirllikeService.java  LegalService.java  LoginService.java  PeriodService.java  RoleService.java  SchoolgirlService.java  TransportTypeService.java  UserService.java
src/main/java/com/cn/exclusiveGirlfriend/service/impl/: AlongrecordServiceimpl.java  ClockServiceimpl.java  DressServiceimpl.java  EnvelopeServiceimpl.java  FeedbackServeimpl.java  GirllikeServiceimpl.java  LegalServiceimpl.java  LoginServiceimpl.java  PeriodServiceimpl.java  RoleServiceimpl.java  SchoolgirlServiceimpl.java  TransportTypeServiceimpl.java  UserServiceimpl.java
src/main/java/com/cn/exclusiveGirlfriend/utiles/: AddressUtils.java  DateUtiles.java  Email.java  Emailutil.java  EncryptUtil.java  FileUtil.java  FirstLetterUtil.java  IdentifyImageUtile.java  Noteutil.java
src/main/java/com/cn/file/: LADY管理后台功能需求分析.docx  ~$DY管理后台功能需求分析.docx  专属女朋友(2).xlsx
src/main/resources/: mybatis-generator-config.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: AlongrecordMapper.xml  ClockMapper.xml  DressMapper.xml  EnvelopeMapper.xml  FeedbackMapper.xml  GirllikeMapper.xml  LegalMapper.xml  LoginMapper.xml  OperationrecordsMapper.xml  PeriodMapper.xml  PositionMapper.xml  RoleMapper.xml  SchoolgirlMapper.xml  TransporttypeMapper.xml  UserMapper.xml
src/test/java/com/cn/: AppTest.java
